<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsignmentShopUi.exe" version="1.0.0.0" publicKeyToken="d13ce376ce71710b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsignmentShopUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsignmentShopUi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsignmentShopLibrary.dll" size="7168">
      <assemblyIdentity name="ConsignmentShopLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wi6DvoWekfzkjMFJZ09RXMjoVlE1FqxLVmTSk+5SgYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsignmentShopUi.exe" size="14816">
      <assemblyIdentity name="ConsignmentShopUi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2MUBuVfsehN2rfQOBjUQ0y0ST6YuHbf2oWBhbKfOW38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsignmentShopUi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-817357G\sysno" issuerKeyHash="8fad00a6a9852ddd536d597666677c3b54521ef5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VereapPBx40ehSZSi1048DR0a/6eXj1Br4Rn3D5G6OE=</DigestValue></Reference></SignedInfo><SignatureValue>E08VlPdOiaxoFdkG+uMT4DxbioyDE8JzMvPo1kdBPAl5JKRI2RnEb97k0mktJijf+taKuujZXHN96hxMvCvCpBLhLHSymPQHtYvM5Ne+u3vslFQffOb6dcSWvxudCzrhlWTVSYCtB0rNY+xdrD4NFQkwvF4hEKfc7ewQkQB3Hkk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ozr0jHZL6nOV2XvwLj322eDEIx5+l5AnMNJxesd3kTn+84l8XrQfsoN/V5CWbcN5vLIaTxrY+peTjlngnTkogru+u986fL0XJqNIWC1N3qh9/iyomHD1Z+GOdLlo9x8rM+FftYmLb/YLiyf4cxA4U9RdaX8a8SbrVXpNyYpN26k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1e8463edc6784af413d5e9efe6b7434f0385d8b5226851e8dc7c1936adeea55" Description="" Url=""><as:assemblyIdentity name="ConsignmentShopUi.exe" version="1.0.0.0" publicKeyToken="d13ce376ce71710b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-817357G\sysno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D3UU0iGltVY14Tt8eU/Cz06DiKBS43c7EOvDzy44dgg=</DigestValue></Reference></SignedInfo><SignatureValue>LQXAbUh+vNwI6jTCPBCQFQ2+lnQrdIDRAcyC9oFgVO96odR9GEpEWOMV4EqGQ62Ewa6rHUjVoRrgHuUZ5sCqff0pjUrdDFcmMQ0IkWdlWUhflNwBwFNoWBgcMejgOiNPXwi1ns/jKdrekEoLIhgqA9pADHROn7ws8k6pHxnW9no=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ozr0jHZL6nOV2XvwLj322eDEIx5+l5AnMNJxesd3kTn+84l8XrQfsoN/V5CWbcN5vLIaTxrY+peTjlngnTkogru+u986fL0XJqNIWC1N3qh9/iyomHD1Z+GOdLlo9x8rM+FftYmLb/YLiyf4cxA4U9RdaX8a8SbrVXpNyYpN26k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbt1hOU1QI49FhIKx5QhI6TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQA3ADMANQA3AEcAXABzAHkAcwBuAG8wHhcNMTgwNjI0MTc0NzE5WhcNMTkwNjI0MjM0NzE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgAMQA3ADMANQA3AEcAXABzAHkAcwBuAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKM69Ix2S+pzldl78C499tngxCMefpeQJzDScXrHd5E5/vOJfF60H7KDf1eQlm3DebyyGk8a2PqXk45Z4J05KIK7vrvfOny9FyajSFgtTd6off4sqJhw9WfhjnS5aPcfKzPhX7WJi2/2C4sn+HMQOFPUXWl/GvEm61V6TcmKTdupAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACD1by4nKRRe6Q/pQ/gZTWG7vxdy59e2aM3ymTBURbcMNFf1N54qbDoRB508MaADQwPO5spoenf9E+g4RUgneoTS80v7Xcz6xJVgTA5oavkO4PWhN7S0CMfowftdlfCu//np+AZlOAWRygukKrho9fuzF1HozfFNJdu4blX66iM8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>